#BlueJ class context
comment0.target=GameBoard
comment1.params=
comment1.target=GameBoard()
comment2.params=
comment2.target=void\ initGame()
comment3.params=
comment3.target=void\ spawnApple()
comment4.params=
comment4.target=void\ spawnSnake()
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ \ \ \ 1.\ The\ Screen\ Coordinate\ SystemIn\ standard\ math,\ (0,0)\ is\ in\ the\ center,\ and\ Y\ goes\ up\ for\ positive\ numbers.\ In\ computer\r\n\ \ \ \ graphics\:The\ Origin\ (0,0)\ is\ the\ Top-Left\ corner\ of\ your\ window.\r\n\ \ \ \ Think\ of\ it\ like\ the\ \!st\ quadrant\ of\ the\ cartesian\ plane.\ upside\ down.\r\n\ \ \ \ X-axis\:\ Increases\ as\ you\ move\ Right.Y-axis\:\ Increases\ as\ you\ move\ Down.\r\n\ \ \ \ 2.\ Breaking\ Down\ the\ switch\ LogicThis\ code\ tells\ the\ Head\ of\ the\ snake\ (x[0],\ y[0])\ which\ neighbor\ cell\ to\ jump\r\n\ \ \ \ into\ based\ on\ the\ current\ direction.\r\n
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ gameOver()
numComments=10
