#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GamePanel
dependency1.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8132482043096568
package.editor.height=671
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
target2.height=70
target2.name=GameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
