#BlueJ package file
dependency1.from=GameWindow
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency2.from=MainPanel
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MainPanel
dependency4.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=147
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8156424581005587
package.editor.height=673
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=120
target2.height=70
target2.name=MainPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=60
target3.height=70
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=380
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=380
